<html>
<head>
<meta charset=utf-8 />
<title>Find Your Lot!</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
  body { margin:0; padding:0; }
  
  #map-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 3fr 1fr;
}
  
  #map {
    grid-column-start: 1;
    grid-column-end: 2;
   }
  
  #form { 
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20;
    border-radius: 5px; 
    background-color: #f2f2f2; 
     }

  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number]:focus {
    border: 3px solid #555;
}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #eeeaeaa4;
}



</style>
</head>
<body>
<div id='map-container'>
<div id='map'></div>
<div id="form">
  <form id="searchForm">
    <p>What is your purpose. </p>
    <select id="plotChoice" name="plotChoice">
        <option value="vb">Renovate a building</option>
        <option value="nc">Building a new building</option>
        <option value="sl">Buying a empty lot</option>
    </select>
    <p>Minumum Price: </p>
    <input type="number" name=minprice ></input>
    <p>Maximum Price: </p>
    <input type="number" name=maxprice ></input>
    <p>What is the minimum acres you are looking for? </p>
    <input type="number" name=minAcres ></input>
    <p>Is there a neighborhood you prefer? (Skip this step if you don't have a preference.) </p>
    <select id="nbrhd" name="nbrhd">
        <option value="0">Select a Neighborhood</option>
    </select>
    

    <br/><br/><input type="button" value="Submit" onClick="exchangeData()" ></input>
  </form>
</div>
</div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibXJhbzIiLCJhIjoiY2ppZmFoazE5MGZiMjNwcXBtb3gyenk4cyJ9.nmFZofR-kOqj8yYfaJc2XQ';

var map = L.mapbox.map('map','mapbox.streets').setView([38.6270, -90.1994], 12);
var featurelayer = L.mapbox.featureLayer().addTo(map);
/*featurelayer.loadURL("http://104.131.63.96/publichousing/")
L.featureGroup([featurelayer])
                .bindPopup('Hello world!')
                .addTo(map); */   

        
let dropdown = $('#nbrhd');
const url = 'http://thard.us:8000/static/st-louis-neighborhoods.json';
$.getJSON(url, function (data) {
  $.each(data, function (key, entry) {
    dropdown.append($('<option></option>').attr('value', entry.id).text(entry.name));
  })
});

function exchangeData() {
    $.ajax({
        type: "GET",
        url: "http://thard.us:8000/homer/",
        data: $("#searchForm").serialize(),
        dataType: "json",
        success: function(data){
		if ( data.features.length == 0) { 
			alert("no properties match your criteria");
		}
            var featurelayer = L.mapbox.featureLayer(data).addTo(map);
            L.featureGroup([featurelayer])
                .bindPopup(JSON.stringify(data))
                .addTo(map);
            
        },
        error: function() {
            alert("Error: Please redo the form.")
        }
    });
}


</script>

</body>
</html>
